install.packages('tm')
install.packages('wordcloud')
install.packages('ggplot2')
install.packages('dplyr')
install.packages('tidytext')
install.packages('stringr')
install.packages('tidyr')
library(tm)
library(wordcloud)
library(ggplot2)
library(dplyr)
library(tidytext)
library(stringr)
library(tidyr)
reviews <- read.csv("reviews.csv", stringsAsFactors = FALSE)
View(reviews)
names(reviews)
reviewForProducts <- reviews[,c(2,10)]
nrow(reviewForProducts)
View(reviewForProducts)
names(reviewForProducts)
reviewForProducts100 <- reviews[c(1:100),c(2,10)]
View(reviewForProducts100)
combinedReview <- reviewForProducts100 %>% group_by(ProductId) %>% summarise(Text = paste(Text, collapse = " "))
nrow(combinedReview)
View(combinedReview)
str(combinedReview)
combinedReview$ProductId <- as.factor(combinedReview$ProductId)
combinedReview2 <- combinedReview %>% unnest_tokens(word, Text)
View(combinedReview2)
data("stop_words")
View("stop_words")
data(stop_words)
View(stop_words)
nrow(combinedReview2)
combinedReview3 <- combinedReview2 %>% anti_join(stop_words, by = "word")
nrow(combinedReview3)
combinedReview3 %>% count(word, sort = TRUE)
combinedReview3 <- filter(combinedReview3, word!="br")
combinedReview3 %>% count(word, sort = TRUE)
bing_words_counts <- combinedReview3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% ungroup()
bing_words_counts
bing_words_count %>% group_by(sentiment) %>% top_n(10) %>% ungroup() %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend = FALSE) + facet_wrap(~sentiment, scales = "free_y") + labs(y = "Contribution to sentiment", x = NULL) + coord_flip()
bing_words_counts %>% group_by(sentiment) %>% top_n(10) %>% ungroup() %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend = FALSE) + facet_wrap(~sentiment, scales = "free_y") + labs(y = "Contribution to sentiment", x = NULL) + coord_flip()
combinedReview3 %>% count(word, sort = TRUE) %>% with(wordcloud(word, n, max.words = 100))
library(reshape2)
combinedReview3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% acast(word ~ sentiment, valur=e.var = "n", fill = 0) %>% comparison.cloud(colors = c("red", "green"), max.words = 100)
combinedReview3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% acast(word ~ sentiment, value.var = "n", fill = 0) %>% comparison.cloud(colors = c("red", "green"), max.words = 100)
get_sentiments("bing")
combinedReview_sentiment <- combinedReview3 %>% inner_join(get_sentiments("bing")) %>% count(ProductId, sentiment) %>% spread(sentiment, n, fill = 0) %>% mutate(sentiment = positive - negative)
View(combinedReview_sentiment)
combinedReview_top10 <- combinedReview_sentiment[order(sentiment),]
combinedReview_top10 <- combinedReview_sentiment[order(combinedReview_sentiment$sentiment),]
View(combinedReview_top10)
combinedReview_top10 <- combinedReview_sentiment[order(combinedReview_sentiment$sentiment, decreasing = TRUE), ]
View(combinedReview_top10)
View(combinedReview_top10[c(1:10), c(1,4)])
combinedReview_worst10 <- combinedReview_sentiment[order(combinedReview_sentiment$sentiment), ]
View(combinedReview_worst10[c(1:10), c(1,4)])
reviewsAll <- reviews[, c(2,10)]
View(reviewsAll)
combinedReviewAll <- reviewsAll %>% group_by(ProductId) %>% summarise(Text = paste(Text, collapse = " "))
nrow(combinedReviewAll)
combinedReviewAll$ProductId <- as.factor(combinedReviewAll$ProductId)
combinedReviewAll2 <- combinedReviewAll %>% unnest_tokens(word, Text)
View(combinedReviewAll2)
combinedReviewAll3 <- combinedReviewAll2 %>% anti_join(stop_words, by = "word")
combinedReviewAll3 %>% count(word, sort = TRUE)
combinedReviewAll3 <- filter(combinedReviewAll3, word!="br")
combinedReviewAll3 %>% count(word, sort = TRUE)
combinedReviewAll3 %>% count(word, sort = TRUE) %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
bing_words_counts <- combinedReviewAll3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% ungroup()
get_sentiments("bing")
combinedReviewAll_sentiment <- combinedReviewAll3 %>% inner_join(get_sentiments("bing")) %>% count(ProductId, sentiment) %>% spread(sentiment, n, fill = 0) %>% mutate(sentiment = positive - negative)
View(combinedReviewAll_sentiment)
View(reviews)
combinedReviewAll_sentiment_sorted <- combinedReviewAll_sentiment[order(combinedReviewAll_sentiment$sentiment)]
combinedReviewAll_sentiment_sorted <- combinedReviewAll_sentiment[order(combinedReviewAll_sentiment$sentiment),]
View(combinedReviewAll_sentiment_sorted)
View(combinedReviewAll_sentiment_sorted, c(1,4))
View(combinedReviewAll_sentiment_sorted[,c(1,4)])
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >20) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >500) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >1000) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >6000) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >5500) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >5000) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% filter(n >4000) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word,n)) + geom_col() + xlab(NULL) + coord_flip()
combinedReview3 %>% count(word, sort = TRUE) %>% filter(n>20) %>% mutate(word = reorder(word,n)) %>% ggplot(aes(word, n)) + geom_col() + xlab(NULL) + coord_flip()
bing_words_counts_all <- combinedReviewAll3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% ungroup()
bing_words_counts_all
bing_words_counts_all %>% group_by(sentiment) %>% top_n(10) %>% ungroup() %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend =  FALSE) + facet_wrap(~sentiment, scales = "free_y") + labs(y = "Contribution to sentiment", x = NULL) + coord_flip()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% with(wordcloud(word, n, max.words = 100))
warnings()
combinedReviewAll3 %>% count(word, sort = TRUE) %>% with(wordcloud(word, n, max.words = 50))
combinedReviewAll3 %>% inner_join(get_sentiments("bing")) %>% count(word, sentiment, sort = TRUE) %>% acast(word ~ sentiment, value.var = "n", fill = 0) %>% comparison.cloud(colors = c("red", "green"), max.words = 100)
> bing_words_counts_all %>% group_by(sentiment) %>% top_n(10) %>% ungroup() %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend =  FALSE) + facet_wrap(~sentiment, scales = "free_y") + labs(y = "Contribution to sentiment", x = NULL) + coord_flip()
bing_words_counts_all %>% group_by(sentiment) %>% top_n(10) %>% ungroup() %>% mutate(word = reorder(word, n)) %>% ggplot(aes(word, n, fill = sentiment)) + geom_col(show.legend =  FALSE) + facet_wrap(~sentiment, scales = "free_y") + labs(y = "Contribution to sentiment", x = NULL) + coord_flip()
combinedReview_worst10 <- combinedReviewAll_sentiment[order(combinedReviewAll_sentiment$sentiment), ]
View(combinedReviewAll_worst10[c(1:10), c(1,4)])
View(combinedReview_worst10[c(1:10), c(1,4)])
combinedReviewAll_top10 <- combinedReviewAll_sentiment[order(combinedReviewAll_sentiment$sentiment, decreasing = TRUE), ]
View(combinedReviewAll_top10[c(1:10), c(1,4)])
View(combinedReviewAll_top10[, c(1,4)])
save.image("D:/Documents/Humber/2018 Winter/Big_Data_2/W4_Lab/Rdata.RData")
savehistory("D:/Documents/Humber/2018 Winter/Big_Data_2/W4_Lab/RHistory.Rhistory")
